1、快捷主页，搜索数据都报“服务器出了点异常”
账号/密码：test/Zhouwei_
截图：

2、投放系统-投放专区-监测链接，复制广告包，复制的时候有报错，但复制成功了
账号/密码：test/Zhouwei_
截图：

3、投放系统-投放专区-监测链接，修改链接查看链接归属，显示了UID
账号/密码：test/Zhouwei_
截图：

4、投放系统-投放专区-投放关联，不选择投放标签进行搜索投放关联，搜索不到已有关联
账号/密码：test/Zhouwei_
截图：

5、投放系统-智能投放-广点通，点击新增跳转页面，加载授权页面错误
截图：

6、管理系统-游戏中心-媒体管理，点击编辑，修改游戏或子游戏，修改失败
截图：



7、管理系统-游戏中心-渠道管理，编辑渠道，不做任何修改点确认，返回修改失败
截图：
8、管理系统-游戏中心-海外日志，“游戏”选项显示“66”，没有显示游戏名称
截图：
9、管理系统-游戏中心-切支付管理，点击关闭不能关闭掉
截图：
10、管理系统-游戏中心-新切支付管理，根据状态搜索，搜索结果不正确
截图：
11、管理系统-游戏维护-分包限制，新增分包时，子游戏无法被选上
截图：

12、管理系统-游戏维护-客户端日志，搜索日志报“服务器除了点异常”错误
截图：

13、管理系统-游戏维护-账号流失，导出数据失败，页面跳转错误
截图：
14、管理系统-游戏维护-SDK维护公告，公告查询报错，也不能添加公告
截图：
15、管理系统-其他管理-二维码生成，生成的二维码图片404
链接：
https://h5-dev.hhygames.com/dfs/h5SDK/?gameId=32#/
二维码logo图片：https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.sccnn.com%2Fbimg%2F338%2F68977.jpg&refer=http%3A%2F%2Fimg.sccnn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1671155955&t=ac15a833802fd7d32c581b6d4621d7a7
生成的二维码图片：
https://tf-api-dev.szfangzhouhd.com/uploads/1686e654e303070c47fd76db2ee636f3_code.png
截图：
16、管理系统-其他管理-落地页，落地页生成后，不能预览
截图：
17、管理系统-其他管理-落地页，落地页模板去打开页面udefined
截图：

18、运营管理-数据报表-整体数据，不选平台类型搜索返回的数据条数与选择所有平台类型的数据条数不一样，
截图：

19、运营系统-数据报表-整体数据，切换任何一个“流量渠道商”搜索，除了“渠道”，其他数据都一样，“测试渠道1115”是昨天新增的
截图：
20、运营系统-数据报表-整体数据，点击“老账号”排序列表，接口报错了
截图：

21、运营系统-数据报表-整体数据，点击“新付费率”、“老付费人数”、“老付费金额”排序列表，都报错
截图：
22、运营系统-数据报表-整体数据，把日期清空再搜索，页面一直加载中
截图:


============
23、整体数据-数据列表-分时数据，导出Excel数据报错
24、运营数据-数据报表-ltv数据，点击列表标题“日期”，排序一次后就不再排序了
25、运营系统-数据报表-登录实时，跨日期搜索报错
26、整体数据-数据报表-小时数据，查询报500错误
27、整体数据-数据列表-分时数据，正常查询报500错误
28、运营系统-数据报表-汇总数据，上传消耗报错
29、整体数据-数据列表-留存数据，角色留存列表和创角账号留存列表搜索报错
30、整体数据-数据列表-留存数据，选择手机系统搜索报500错误
31、整体数据-数据列表-月数据，导出报错
32、运营系统-数据报表-月付费留存，搜索报500错误
33、运营系统-数据报表-汇总数据，导出报错
34、运营系统-数据报表-汇总数据，游戏选两个，下载模板报错
35、运营系统-数据报表-微信转端数据，搜索报错
36、运营系统-数据报表-付费数据-分段付费留存，搜索报错“服务器出了点问题”
37、运营系统-数据报表-付费数据-付费持续性，搜索报错“服务器出了点问题”
38、运营系统-数据报表-付费数据-全服付费结构，导出的Excel文件数据与查询出来的数据对不上

============================================================
39、运营系统-客服模块-内部资源模块-内部号登记选择一个游戏包，然后点击搜索就报错了
40、运营系统-客服模块-内部资源模块-内部号登记，根据下载的资源模板填写，上传资源模板失败
41、投放系统-投放专区-实时数据，分组选择流量渠道商、广告包ID、投放标签，搜索报错
42、运营系统-订单模块-订单详细信息，发货失败的订单，点击提单补单报错
43、运营系统-订单模块-补单日志，点击导出日志列表，导出失败
44、投放系统-投放专区-实时数据，留存操作改为留存率，点击搜索报错
45、投放系统-投放专区-投放数据-设备，点击搜索报错
46、投放系统-投放专区-投放数据-账号，点击搜索报错
47、投放系统-投放专区-投放汇总，点击搜索报错
48、投放系统-投放专区-素材报表，点击搜索报错

=====
49、SDK系统-开关配置-登录风险提示，新增了一个风险提示，第二次继续新增失败
50、SDK系统-开关配置-充值实名制，新增一个充值实名制，第二次继续新增失败
51、SDK系统-开关配置-充值限额，新增一个充值限额，列表并没有显示
52、SDK系统-开关配置-健康提示，编辑健康提示连续在线时长，可以是负数
53、SDK系统-开关配置-未成年充值限额，清空报错误信息“删除失败”
54、SDK系统-开关配置-未成年在线时长，编辑在线时间之后无法保存编辑
55、SDK系统-红包功能-红包配置，下载配置模板填写浩，上传红包配置表上传失败
56、SDK系统-红包功能-浮标配置，编辑或复制操作，都会提示错误信息
===============================
